{
    "editor.tabSize": 2,
    "git.ignoreLimitWarning": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "mochaExplorer.files": "src/**/*.spec.ts",
    "mochaExplorer.optsFile": "mocha.opts",
    "testExplorer.codeLens": true
}